[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx

[program:postgresql]
user=postgres
command=/usr/lib/postgresql/9.4/bin/postmaster -D /etc/postgresql/9.4/main

[program:mapit]
user=mapit
group=mapit
directory=/var/www/mapit/mapit
command=/var/www/mapit/virtualenv-mapit/bin/python /usr/bin/gunicorn project.wsgi:application --log-file=/var/www/mapit/logs/gunicorn.log -b 127.0.0.1:8000
